description "Domicube service monitor"
author "Jander Nascimento - botelhoj@imag.fr"
 
start on started mountall
start on runlevel [23]
manual
stop on shutdown

console output

script
  export DOMICUBE_HOME="/opt/domicube/"
  export DOMICUBE_BIN="domi_cube_node.js"
  exec node /home/pi/src/script.sh
end script
